<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uran</title>
    <link rel="stylesheet" href="uran.css">
</head>
<body>
    <header class="header"></header><br>
    <nav class="menu"></nav><br>
    <main class="table">
        <article class="row">
            <aside class="top"></aside>
            <aside class="bottom"></aside>
        </article>
        <article class="squre"></article>
    </main><br>
    <footer class="footer">
    </footer>
</body>
</html>